{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.95;Database=db_Integral;User ID=sa;Password=Sis123456;Encrypt=True;TrustServerCertificate=True",
    "CVIO": "Server=192.168.100.218;Port=3306;Database=sistem_order_migrasi;Uid=root;Pwd=db@PASSgolo8;"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "39867d43aa3fbcaf271c231fd317fa1d0901c915b3e360b7d520730f4f12fda436c9e7d5163522f7dc65f02681808171a5a15b8feaacfbfd81df9ac191c75cce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
